# events is required, but defaults are ok
events { }

# A http server, listening at port 90
http {
  server {
    listen 90;

    # Requests starting with root (/) are handled
    location / {
      
      # Requests are directed to http://client:80;
      proxy_pass http://client:80;
    }

    location /api/ {
      proxy_pass http://server:1337/;
    }
  }
}