# upstream client {
#     server client:80;
# }

upstream api {
    server api:1337;
}


limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=client_limit:10m rate=10r/s;
limit_req_status 429;

server {
    listen 80;
    # listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    # server_name localhost;
    server_name propel.us-east-2.elasticbeanstalk.com;
    listen 443 ssl;
    # listen [::]:443 ssl;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.pem;
        
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    # location / {
    #     limit_req zone=client_limit burst=20;

    #     proxy_pass http://client/;
    # }

    location / {
        limit_req zone=api_limit burst=10;

        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
        proxy_http_version 1.1;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}