upstream client {
    server client:80;
}

upstream api {
    server api:1337;
}

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=client_limit:10m rate=10r/s;
limit_req_status 429;

server {
    listen 80;

    location / {
        limit_req zone=client_limit burst=20;

        proxy_pass http://client/;
    }

    location /api {
        limit_req zone=api_limit burst=10;

        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}