{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 626103830,
      "isDeleted": false,
      "id": "4P_Fhia2EJwRty1T2RfOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.2044677734375,
      "height": 508.3157894736831,
      "seed": 935335432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 18.48421052631575,
      "fontFamily": 1,
      "text": "On Sign In:\n\n- User sends Username || Email & Password to server\n- find user by email\n- if user, password is checked against hashedPW via bcrypt\n- 'session' cookie is created with generated token and updated in db\n- user gets redirected to app\n\nOn Sign Up:\n- User sends name, username, email, password\n- server trys to find user via username and user via email\n- if no conflict, server inserts new user\n    - hashedPW is generated via bcrypt\n    - token is generated and saved to db\n    - token is set as 'session' cookie\n- user gets redirected to app\n\nOn Sign Out:\n- If own user\n    - update sessionToken column to \"\"\n    - res.clearCookie('session') \n- user gets redirected to sign up/in flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Sign In:\n\n- User sends Username || Email & Password to server\n- find user by email\n- if user, password is checked against hashedPW via bcrypt\n- 'session' cookie is created with generated token and updated in db\n- user gets redirected to app\n\nOn Sign Up:\n- User sends name, username, email, password\n- server trys to find user via username and user via email\n- if no conflict, server inserts new user\n    - hashedPW is generated via bcrypt\n    - token is generated and saved to db\n    - token is set as 'session' cookie\n- user gets redirected to app\n\nOn Sign Out:\n- If own user\n    - update sessionToken column to \"\"\n    - res.clearCookie('session') \n- user gets redirected to sign up/in flow",
      "lineHeight": 1.25,
      "baseline": 504
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1120599626,
      "isDeleted": false,
      "id": "ZhxeRB6nsr7ygZjfeTuQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.78094482421875,
      "y": 51.23647654123715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.4727783203125,
      "height": 90.35136461168324,
      "seed": 1673489383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 18.07027292233665,
      "fontFamily": 1,
      "text": "Client Router: \nreact-query-auth here?\nconst authenticated = false;\nrouter = authenticated ? <Private /> : <Public />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Router: \nreact-query-auth here?\nconst authenticated = false;\nrouter = authenticated ? <Private /> : <Public />",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1646420822,
      "isDeleted": false,
      "id": "BvBEfZimNSqsaaywrjw0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5189005533855,
      "y": 819.27613300746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 93.33333333333348,
      "height": 696.6666666666661,
      "seed": 1978237343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gazuU2f3S_1AhWIFW0bxN",
          "type": "arrow"
        },
        {
          "id": "0OH-dd2WXkHTvB_xxRGvU",
          "type": "arrow"
        },
        {
          "id": "50KO_uT1cs80yfcfO7R5_",
          "type": "arrow"
        },
        {
          "id": "Lp7zfPoTN0nbam4EHcmX7",
          "type": "arrow"
        }
      ],
      "updated": 1725305046279,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 304653578,
      "isDeleted": false,
      "id": "mxwwtSMIDIYJ_Y5k8q-Lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.4355672200518,
      "y": 817.6094663407932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.33333333333348,
      "height": 696.6666666666661,
      "seed": 2096729649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gazuU2f3S_1AhWIFW0bxN",
          "type": "arrow"
        },
        {
          "id": "0OH-dd2WXkHTvB_xxRGvU",
          "type": "arrow"
        },
        {
          "id": "50KO_uT1cs80yfcfO7R5_",
          "type": "arrow"
        },
        {
          "id": "Lp7zfPoTN0nbam4EHcmX7",
          "type": "arrow"
        }
      ],
      "updated": 1725305046279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2112325782,
      "isDeleted": false,
      "id": "J8CEedbGF6ZbmNbkWRfMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.36413864862345,
      "y": 847.4427996741258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2049630385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1554215882,
      "isDeleted": false,
      "id": "AzkFORWkBhGN-DZTPgo0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.8641386486235,
      "y": 838.6927996741259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 721606833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1213597142,
      "isDeleted": false,
      "id": "gazuU2f3S_1AhWIFW0bxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.11413864862345,
      "y": 847.4427996741259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 471.25,
      "height": 0,
      "seed": 1148374655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvBEfZimNSqsaaywrjw0X",
        "focus": -0.9191387559808633,
        "gap": 7.261904761904475
      },
      "endBinding": {
        "elementId": "mxwwtSMIDIYJ_Y5k8q-Lp",
        "focus": 0.9143540669856477,
        "gap": 16.071428571428328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          471.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 341207690,
      "isDeleted": false,
      "id": "iu4v-kqZmEBfcV5NVDSnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3641386486235,
      "y": 859.9427996741259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 124.29989624023438,
      "height": 50,
      "seed": 337356671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /signin\nemail, pass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /signin\nemail, pass",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1384307478,
      "isDeleted": false,
      "id": "0OH-dd2WXkHTvB_xxRGvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.1141386486235,
      "y": 922.4427996741261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 460,
      "height": 0,
      "seed": 26709279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxwwtSMIDIYJ_Y5k8q-Lp",
        "focus": 0.6990430622009579,
        "gap": 22.321428571428328
      },
      "endBinding": {
        "elementId": "BvBEfZimNSqsaaywrjw0X",
        "focus": -0.7038277511961734,
        "gap": 12.261904761904475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 805079370,
      "isDeleted": false,
      "id": "t-lvY2XdvSR21UkPH84bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.46419052850626,
      "y": 928.6927996741259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 315.49969482421875,
      "height": 100,
      "seed": 812527185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cookies:\nidle session,\nabsolute session,\ncsrf token derived from session1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cookies:\nidle session,\nabsolute session,\ncsrf token derived from session1",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 1122175062,
      "isDeleted": false,
      "id": "50KO_uT1cs80yfcfO7R5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.61413864862345,
      "y": 1062.442799674126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 460,
      "height": 0,
      "seed": 980927647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BvBEfZimNSqsaaywrjw0X",
        "focus": -0.30191387559808724,
        "gap": 14.761904761904475
      },
      "endBinding": {
        "elementId": "mxwwtSMIDIYJ_Y5k8q-Lp",
        "focus": 0.29712918660287174,
        "gap": 19.821428571428328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 384880650,
      "isDeleted": false,
      "id": "thw9OzsIGT8e-P70o9zzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.36413864862345,
      "y": 1084.942799674126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 441.899658203125,
      "height": 75,
      "seed": 1378405727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "protected routes validate session,\nrefresh idle timeout.\nstate changing requests validate csrf token",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "protected routes validate session,\nrefresh idle timeout.\nstate changing requests validate csrf token",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 692817302,
      "isDeleted": false,
      "id": "Lp7zfPoTN0nbam4EHcmX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.6141386486235,
      "y": 1189.9427996741258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 463.75,
      "height": 0,
      "seed": 694867647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mxwwtSMIDIYJ_Y5k8q-Lp",
        "focus": -0.06889952153109924,
        "gap": 19.821428571428328
      },
      "endBinding": {
        "elementId": "BvBEfZimNSqsaaywrjw0X",
        "focus": 0.0641148325358837,
        "gap": 11.011904761904475
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -463.75,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 221134538,
      "isDeleted": false,
      "id": "QokYdmHUaLReHcMpPDsHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.36413864862345,
      "y": 1209.942799674126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 467.8330078125,
      "height": 46.987706850779034,
      "seed": 1824638431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lp7zfPoTN0nbam4EHcmX7",
          "type": "arrow"
        }
      ],
      "updated": 1725305046279,
      "link": null,
      "locked": false,
      "fontSize": 18.795082740311614,
      "fontFamily": 1,
      "text": "if invalid session\ninvalidate cookies, remove session data from redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if invalid session\ninvalidate cookies, remove session data from redis",
      "lineHeight": 1.25,
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}