{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1119143878,
      "isDeleted": false,
      "id": "m4Mgt_kPB3fOLEY-6ndhV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2055548057979,
      "y": -713.5623092373029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08014803887477,
      "height": 270.383825087442,
      "seed": 641708782,
      "groupIds": [
        "kqS_gctxK-TVFWtsDoZ3C"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1309292871,
      "isDeleted": false,
      "id": "5fcpmexzDoCA5iDhgxJMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.7184227669757,
      "y": -700.4792209266202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1580047854,
      "groupIds": [
        "kqS_gctxK-TVFWtsDoZ3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 432415401,
      "isDeleted": false,
      "id": "U0w3ztx2WawbPOWRQUou6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0937903009515,
      "y": -663.4104707130199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 200,
      "seed": 1543072110,
      "groupIds": [
        "kqS_gctxK-TVFWtsDoZ3C"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nusername\nname\nemail\npassword\nisAdmin\nlastLogin\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nname\nemail\npassword\nisAdmin\nlastLogin\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1365376090,
      "isDeleted": false,
      "id": "RDoRNyV2fn6WSNwoUyV0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.1361096187823,
      "y": -930.2966187080447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7225518778041,
      "height": 178.54332765688787,
      "seed": 1570277810,
      "groupIds": [
        "ubMez05vzBl318ANGTSu0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1730246759,
      "isDeleted": false,
      "id": "nwdWUvjPAL49OttqOEbIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5415034622549,
      "y": -917.8742534004596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87994384765625,
      "height": 25,
      "seed": 486572914,
      "groupIds": [
        "ubMez05vzBl318ANGTSu0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 807265673,
      "isDeleted": false,
      "id": "HHdwGMATK2AtN_C8AybZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.9168709962307,
      "y": -880.8055031868591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.0399169921875,
      "height": 100,
      "seed": 683885874,
      "groupIds": [
        "ubMez05vzBl318ANGTSu0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nteam_name\ninvite_code\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nteam_name\ninvite_code\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 872437126,
      "isDeleted": false,
      "id": "ue3L1Q1YECKox4zfsmvhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4232065616388,
      "y": -876.8319628180869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.16653174057274,
      "height": 229.3509350803696,
      "seed": 783773682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.25588973669437,
          2.163688066795885
        ],
        [
          63.82879797048008,
          203.3866782788183
        ],
        [
          121.16653174057274,
          229.3509350803696
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1258171866,
      "isDeleted": false,
      "id": "du5HuhnrpbmWpMB0Ae6EZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1571.5038177832384,
      "y": -1069.0163594530568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08014803887477,
      "height": 270.383825087442,
      "seed": 1161444590,
      "groupIds": [
        "1lX6rU6kw0A-zBhJyeCbx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1430508423,
      "isDeleted": false,
      "id": "U4Z1bAL2sFh0LAayllCNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.8049835850154,
      "y": -1057.5349428794311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.13992309570312,
      "height": 25,
      "seed": 956329774,
      "groupIds": [
        "1lX6rU6kw0A-zBhJyeCbx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1882868841,
      "isDeleted": false,
      "id": "f8w4T3PQqzF66WFUwu4jz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1596.7820228560483,
      "y": -1010.8561622434876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.23989868164062,
      "height": 175,
      "seed": 835082606,
      "groupIds": [
        "1lX6rU6kw0A-zBhJyeCbx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nname\nemail\nphone\naddress\ncreatedAt\nlastUpdated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nemail\nphone\naddress\ncreatedAt\nlastUpdated",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 1369517062,
      "isDeleted": false,
      "id": "nOcN1byYvQ2IHQy0JwYRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1570.0536180015856,
      "y": -1001.094659865739,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.37051717983718,
      "height": 342.75775173024635,
      "seed": 72459950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.88860206403297,
          24.025076055858335
        ],
        [
          -91.29528901226195,
          288.3009126703006
        ],
        [
          -163.37051717983718,
          342.75775173024635
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1968963418,
      "isDeleted": false,
      "id": "vs7iE3prkN9Dskeib9lEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 926.5724245445749,
      "y": -303.74525201273286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08014803887477,
      "height": 272.33628720500576,
      "seed": 1668664046,
      "groupIds": [
        "YsX80c11mDRNVEo5K9HZN",
        "ENNZONjqGwGdDJFXYfsAC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 11389607,
      "isDeleted": false,
      "id": "AZINaxM2PSqJD8Izhv4Gn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.0852925057529,
      "y": -290.66216370205007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 1687829806,
      "groupIds": [
        "YsX80c11mDRNVEo5K9HZN",
        "ENNZONjqGwGdDJFXYfsAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 31905609,
      "isDeleted": false,
      "id": "KPmIHJKynMSJHhCgvPqwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.36192008188,
      "y": -252.77463982973097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.87985229492188,
      "height": 200,
      "seed": 1399966258,
      "groupIds": [
        "zpVvG5vuFdICUEtjnBzdn",
        "ENNZONjqGwGdDJFXYfsAC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\ndescription\nprice\npropertyType\nlocation\nagentID\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nprice\npropertyType\nlocation\nagentID\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 1222533766,
      "isDeleted": false,
      "id": "ls2G2B-WxlGgcAaDdKS3t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8406133464646,
      "y": -641.278270916385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.37548843319428,
      "height": 396.9641737368904,
      "seed": 892120750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.32298718550783,
          36.972153436279086
        ],
        [
          -66.16069562281518,
          352.20840905086857
        ],
        [
          -130.37548843319428,
          396.9641737368904
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 76771546,
      "isDeleted": false,
      "id": "i2Xde_F36fxhdqAyXBe8Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.3007402558619,
      "y": -730.8383342685606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.99144187574768,
      "height": 189.74937453074767,
      "seed": 345274226,
      "groupIds": [
        "zrsqHSX9J09ChL-NZPbha"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 369876423,
      "isDeleted": false,
      "id": "CIQj68RUYklu0KZJrjsGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.7061340993346,
      "y": -718.4159689609755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.51986694335938,
      "height": 25,
      "seed": 1907931442,
      "groupIds": [
        "zrsqHSX9J09ChL-NZPbha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sold_Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sold_Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 125765161,
      "isDeleted": false,
      "id": "yUfBe0kqJ5PZw6Om6BvxJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 626.0815016333104,
      "y": -681.3472187473751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.91989135742188,
      "height": 125,
      "seed": 745456370,
      "groupIds": [
        "zrsqHSX9J09ChL-NZPbha"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuser_id\nlisting_id\nsold_at\nsold_price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuser_id\nlisting_id\nsold_at\nsold_price",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1713371398,
      "isDeleted": false,
      "id": "KRDmAorWwhpdBmvkbTrem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823.7855650300646,
      "y": -646.5357463529615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.219199177418,
      "height": 0,
      "seed": 817635570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          406.219199177418,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 113017434,
      "isDeleted": false,
      "id": "NNge-qfSD1PBZTg8bhrSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.186320889297,
      "y": -617.1198733090795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.25139842780834,
      "height": 382.40634957046575,
      "seed": 1800510770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.22494335467172,
          36.41965234004431
        ],
        [
          53.22872265083413,
          345.9866972304213
        ],
        [
          95.25139842780834,
          382.40634957046575
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 856090694,
      "isDeleted": false,
      "id": "XZJx07Z665vKdykbf5pFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0118561570644,
      "y": -425.51114585118285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.08014803887477,
      "height": 223.3098321318691,
      "seed": 1014816242,
      "groupIds": [
        "TNgCHTJYU5YQGrjjMwrmt",
        "XUuXQ_0ZKp0kW4NhMutaT",
        "6RJcUOAXn_ADix5sJekHQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2021297383,
      "isDeleted": false,
      "id": "CJdYehz9N8IrwCayv2tZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1657.5247241182424,
      "y": -412.42805754050005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 2094026674,
      "groupIds": [
        "TNgCHTJYU5YQGrjjMwrmt",
        "XUuXQ_0ZKp0kW4NhMutaT",
        "6RJcUOAXn_ADix5sJekHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1273911561,
      "isDeleted": false,
      "id": "Wf1DjhXAGEKpETOkqKRTz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.312740051847,
      "y": -372.74753740407465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.27989196777344,
      "height": 150,
      "seed": 1723427506,
      "groupIds": [
        "PaP08UCxJVWcKolo7obAX",
        "6RJcUOAXn_ADix5sJekHQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndescription\ndueDate\nassignedTo\ncreatedBy\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescription\ndueDate\nassignedTo\ncreatedBy\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 1676620762,
      "isDeleted": false,
      "id": "sB6RVJ3FoN61bcNqZOFu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3052934854013,
      "y": -653.5395256491231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.8997734186869,
      "height": 292.7579745795873,
      "seed": 1917971886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696105235453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.85820116090053,
          46.22494335467172
        ],
        [
          116.26273631629556,
          229.723960914126
        ],
        [
          184.8997734186869,
          292.7579745795873
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1938184199,
      "isDeleted": false,
      "id": "gOo2HjgCr5op_dLFZwmBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.4088626437717,
      "y": -1113.4603174603176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.7718505859375,
      "height": 35,
      "seed": 347073734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725305034583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Replace with DBML Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replace with DBML Image",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}