{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1316127728,
      "isDeleted": false,
      "id": "4P_Fhia2EJwRty1T2RfOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.2044677734375,
      "height": 508.3157894736831,
      "seed": 935335432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689123886435,
      "link": null,
      "locked": false,
      "fontSize": 18.48421052631575,
      "fontFamily": 1,
      "text": "On Sign In:\n\n- User sends Username || Email & Password to server\n- find user by email\n- if user, password is checked against hashedPW via bcrypt\n- 'session' cookie is created with generated token and updated in db\n- user gets redirected to app\n\nOn Sign Up:\n- User sends name, username, email, password\n- server trys to find user via username and user via email\n- if no conflict, server inserts new user\n    - hashedPW is generated via bcrypt\n    - token is generated and saved to db\n    - token is set as 'session' cookie\n- user gets redirected to app\n\nOn Sign Out:\n- If own user\n    - update sessionToken column to \"\"\n    - res.clearCookie('session') \n- user gets redirected to sign up/in flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On Sign In:\n\n- User sends Username || Email & Password to server\n- find user by email\n- if user, password is checked against hashedPW via bcrypt\n- 'session' cookie is created with generated token and updated in db\n- user gets redirected to app\n\nOn Sign Up:\n- User sends name, username, email, password\n- server trys to find user via username and user via email\n- if no conflict, server inserts new user\n    - hashedPW is generated via bcrypt\n    - token is generated and saved to db\n    - token is set as 'session' cookie\n- user gets redirected to app\n\nOn Sign Out:\n- If own user\n    - update sessionToken column to \"\"\n    - res.clearCookie('session') \n- user gets redirected to sign up/in flow",
      "lineHeight": 1.25,
      "baseline": 501
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1792799504,
      "isDeleted": false,
      "id": "ZhxeRB6nsr7ygZjfeTuQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.78094482421875,
      "y": 51.23647654123715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 449.4727783203125,
      "height": 90.35136461168324,
      "seed": 1673489383,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689123886437,
      "link": null,
      "locked": false,
      "fontSize": 18.07027292233665,
      "fontFamily": 1,
      "text": "Client Router: \nreact-query-auth here?\nconst authenticated = false;\nrouter = authenticated ? <Private /> : <Public />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client Router: \nreact-query-auth here?\nconst authenticated = false;\nrouter = authenticated ? <Private /> : <Public />",
      "lineHeight": 1.25,
      "baseline": 83
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}