{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1625245760,
      "isDeleted": false,
      "id": "VFW4z5iWlPClyulswIbkp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 148.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.38792419433594,
      "height": 45,
      "seed": 1795863935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703663,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "currently:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currently:",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 750,
      "versionNonce": 1933950673,
      "isDeleted": false,
      "id": "a1-eNEhVqqWsHKxUMhcks",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.2406281390481,
      "y": 407.24062813904806,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 1782871985,
      "groupIds": [
        "S7c_cU7ceN3hmcxdX7hYd",
        "BYIMzUgfcsjWXfdOG6vzQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701300852806,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 936,
      "versionNonce": 471274175,
      "isDeleted": false,
      "id": "PDb0uBLBZBWHbauwnkSiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.10195053164364,
      "y": 414.9630433625808,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1058822545,
      "groupIds": [
        "dL5HWJQ6mfUASYxyBqibF",
        "S7c_cU7ceN3hmcxdX7hYd",
        "BYIMzUgfcsjWXfdOG6vzQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701300852806,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 581418161,
      "isDeleted": false,
      "id": "SdV8aUCeatrnyYasmz2id",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.83277602980786,
      "y": 439.1239806602403,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 1448935281,
      "groupIds": [
        "dL5HWJQ6mfUASYxyBqibF",
        "S7c_cU7ceN3hmcxdX7hYd",
        "BYIMzUgfcsjWXfdOG6vzQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701300852806,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 172253919,
      "isDeleted": false,
      "id": "UYtn_BKjngY6uq4wcealI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 125,
      "seed": 1423757375,
      "groupIds": [
        "BYIMzUgfcsjWXfdOG6vzQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ajjOSqo41qMzf5FpyFsH9",
          "type": "arrow"
        }
      ],
      "updated": 1701300852806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 365452224,
      "isDeleted": false,
      "id": "-ZgoAVQHakH4PDlnX3ckl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 652875231,
      "groupIds": [
        "BYIMzUgfcsjWXfdOG6vzQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1752368241,
      "isDeleted": false,
      "id": "ajjOSqo41qMzf5FpyFsH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497,
      "y": 403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 1738264479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701300852806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UYtn_BKjngY6uq4wcealI",
        "focus": 0.008,
        "gap": 14.001633969478057
      },
      "endBinding": {
        "elementId": "-1aiKyD_4hWPi-N9sONOs",
        "focus": -0.025,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1335166097,
      "isDeleted": false,
      "id": "gVGQnch_Z9OzoGsnG6_-z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.9999999999998,
      "y": 91.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 18,
      "seed": 1025215217,
      "groupIds": [
        "Xo_VbR4F_bx3pGivehJOm",
        "6FQpfdFJarWOB_cTTNu3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701301076093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1216891505,
      "isDeleted": false,
      "id": "N4ZpfNRM1bmyWbF_rYMNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.9999999999998,
      "y": 84.71428571428572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 31,
      "seed": 1607233023,
      "groupIds": [
        "Xo_VbR4F_bx3pGivehJOm",
        "6FQpfdFJarWOB_cTTNu3p"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701301076093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 1313620032,
      "isDeleted": false,
      "id": "sKS58BO6WOU8bFwanjLjR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9999999999998,
      "y": 87.71428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.69992065429688,
      "height": 25,
      "seed": 892299473,
      "groupIds": [
        "6FQpfdFJarWOB_cTTNu3p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1593342815,
      "isDeleted": false,
      "id": "-1aiKyD_4hWPi-N9sONOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598,
      "y": 362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 80,
      "seed": 1477824945,
      "groupIds": [
        "a5-wYPlkUdnUcdkdzdNdG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ajjOSqo41qMzf5FpyFsH9",
          "type": "arrow"
        }
      ],
      "updated": 1701300852806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1002890176,
      "isDeleted": false,
      "id": "nmNhVTmSRWvzdWtQHIn5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.47987365722656,
      "height": 25,
      "seed": 1913026865,
      "groupIds": [
        "a5-wYPlkUdnUcdkdzdNdG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XJmBc-YdCW74giEiiLKp5",
          "type": "arrow"
        }
      ],
      "updated": 1702068703665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cloudfront/s3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloudfront/s3 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1034609887,
      "isDeleted": false,
      "id": "K4mk0BMaHzGpkoUSRI-r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8055468764685,
      "y": 367.19445312353156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 65,
      "seed": 913120721,
      "groupIds": [
        "RS29faXxxsbsIE2lxe7xj"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1oxtXl0WDYMQP-gOBtQak",
          "type": "arrow"
        }
      ],
      "updated": 1701301219757,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1935292480,
      "isDeleted": false,
      "id": "t3nnv7QnYKvboWy8wHWIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.8055468764685,
      "y": 386.19445312353156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.859954833984375,
      "height": 25,
      "seed": 616329873,
      "groupIds": [
        "RS29faXxxsbsIE2lxe7xj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 414218527,
      "isDeleted": false,
      "id": "1oxtXl0WDYMQP-gOBtQak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.8055468764685,
      "y": 401.07581896961494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.1944531235315,
      "height": 1.9636210496665853,
      "seed": 1868071921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701301219757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "K4mk0BMaHzGpkoUSRI-r9",
        "focus": 0.0949621043245653,
        "gap": 12
      },
      "endBinding": {
        "elementId": "CXctAYfO_NRl2R8sgefLt",
        "focus": 0.12933354440398923,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.1944531235315,
          -1.9636210496665853
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1918572209,
      "isDeleted": false,
      "id": "CXctAYfO_NRl2R8sgefLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 61,
      "seed": 1822509279,
      "groupIds": [
        "ZwNxWacJEQWD-KUEbwBd2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1oxtXl0WDYMQP-gOBtQak",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6jq60XI4PEUQObUEv-JdT"
        }
      ],
      "updated": 1701300926311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1154852959,
      "isDeleted": false,
      "id": "6jq60XI4PEUQObUEv-JdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.8500442504883,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29991149902344,
      "height": 25,
      "seed": 117042545,
      "groupIds": [
        "ZwNxWacJEQWD-KUEbwBd2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701301137340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CXctAYfO_NRl2R8sgefLt",
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1140172817,
      "isDeleted": false,
      "id": "TFodQYswzW2Tn1QvytB0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 84,
      "seed": 1299307167,
      "groupIds": [
        "ZwNxWacJEQWD-KUEbwBd2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DbYC9LBlrTH08EIGa0hjm",
          "type": "arrow"
        },
        {
          "id": "1a_WVcQiTj5-DEp4RMoY2",
          "type": "arrow"
        }
      ],
      "updated": 1701300951077,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1588042289,
      "isDeleted": false,
      "id": "DbYC9LBlrTH08EIGa0hjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290,
      "y": 363.28571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.57142857142844,
      "height": 26.64660736089303,
      "seed": 1196465649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701300947490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFodQYswzW2Tn1QvytB0T",
        "focus": -0.1488814703963771,
        "gap": 9
      },
      "endBinding": {
        "elementId": "wBezuCJY61yysz7u5-BTl",
        "focus": 0.5990912735533863,
        "gap": 7.14285714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.57142857142844,
          -26.64660736089303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 537820305,
      "isDeleted": false,
      "id": "wBezuCJY61yysz7u5-BTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.7142857142856,
      "y": 310.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 60,
      "seed": 707383935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iWZKM1GzqSF5cWlhSQbsR"
        },
        {
          "id": "DbYC9LBlrTH08EIGa0hjm",
          "type": "arrow"
        }
      ],
      "updated": 1701300947490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 991085169,
      "isDeleted": false,
      "id": "iWZKM1GzqSF5cWlhSQbsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.4643467494418,
      "y": 327.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.4998779296875,
      "height": 25,
      "seed": 2066517489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701300947490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upstash Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBezuCJY61yysz7u5-BTl",
      "originalText": "Upstash Redis",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1338349105,
      "isDeleted": false,
      "id": "1a_WVcQiTj5-DEp4RMoY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.2857142857142,
      "y": 449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 30,
      "seed": 1332615551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701300951077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFodQYswzW2Tn1QvytB0T",
        "focus": 0.3117174959871595,
        "gap": 13.28571428571422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714289,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1104079537,
      "isDeleted": false,
      "id": "_UT-F6N4dqjM8RX238slt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.142857142857,
      "y": 459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 62.85714285714289,
      "seed": 1074298353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhU7LqDVJQsYvWKHX93oz"
        }
      ],
      "updated": 1701300955460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 180334833,
      "isDeleted": false,
      "id": "RhU7LqDVJQsYvWKHX93oz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.1543568202428,
      "y": 477.92857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.11985778808594,
      "height": 25,
      "seed": 615515327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701300957743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Neon Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UT-F6N4dqjM8RX238slt",
      "originalText": "Neon Postgres",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 817130432,
      "isDeleted": false,
      "id": "Om5J6LkPPseYWw2IlJH30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 541.8571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.4598388671875,
      "height": 50,
      "seed": 1200533087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "*\ncould switch to RDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*\ncould switch to RDS",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 917005055,
      "isDeleted": false,
      "id": "hsm1BogYG_yg8iKWUkOap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2857142857143,
      "y": 349.00000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428.5714285714283,
      "height": 109.99999999999996,
      "seed": 1140438033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701301117348,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1942866880,
      "isDeleted": false,
      "id": "UvdoAzKf1sq2uBMr5FMy-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.486364001672,
      "y": 361.546066427245,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.42537701195332,
      "height": 76.02536214418367,
      "seed": 1738562719,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XJmBc-YdCW74giEiiLKp5",
          "type": "arrow"
        }
      ],
      "updated": 1702068769261,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1956800,
      "isDeleted": false,
      "id": "XJmBc-YdCW74giEiiLKp5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1411318646575,
      "y": 402.66909534581856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.95366327034515,
      "height": 2.1472814384285925,
      "seed": 1721443743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702068769262,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmNhVTmSRWvzdWtQHIn5K",
        "gap": 5.661258207430933,
        "focus": -0.1927507889576267
      },
      "endBinding": {
        "elementId": "UvdoAzKf1sq2uBMr5FMy-",
        "gap": 15.391568866669331,
        "focus": -0.1901773940988639
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.95366327034515,
          2.1472814384285925
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2010720320,
      "isDeleted": false,
      "id": "SBQ2G2vGaj83HqY-hiD1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0499725341797,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.09983825683594,
      "height": 75,
      "seed": 1271846057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702068703668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "free tier limits:\nwhen i can ...\n    - ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "free tier limits:\nwhen i can ...\n    - ...",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "xI4w4XYvrq9tbHuTM-Wqj",
      "type": "text",
      "x": 627.0232585634086,
      "y": 325.33748329768355,
      "width": 95.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816556096,
      "version": 61,
      "versionNonce": 1709743040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702068802524,
      "link": null,
      "locked": false,
      "text": "domain.tld",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "domain.tld",
      "lineHeight": 1.25
    },
    {
      "id": "8R5kl7gUb8k9n4wa1dQU6",
      "type": "text",
      "x": 1001.5715679559639,
      "y": 307.85681112795413,
      "width": 128.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210327104,
      "version": 69,
      "versionNonce": 1752731712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702068810385,
      "link": null,
      "locked": false,
      "text": "api.domain.tld",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "api.domain.tld",
      "lineHeight": 1.25
    },
    {
      "id": "O_j8nmwbAzzW6P1RsPY_i",
      "type": "text",
      "x": 992.7099195560908,
      "y": 480.0291427127681,
      "width": 185.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719006656,
      "version": 43,
      "versionNonce": 1156619200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702068846537,
      "link": null,
      "locked": false,
      "text": "ec2 single instance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ec2 single instance",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}