{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1387046169,
      "isDeleted": false,
      "id": "vPPuEPsxc8ATgAOvOFLBf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.66666666666669,
      "y": -64.00000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 262.66666666666663,
      "seed": 1326497502,
      "groupIds": [
        "z76XWzg7NxAQkGSAyvq7f"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "itRPkwqK1YCbCuxpOS71y",
          "type": "arrow"
        },
        {
          "id": "9xXSWifCc5hCnWHm03GCs",
          "type": "arrow"
        },
        {
          "id": "y_NDsR_ObzX7PwzBj_-na",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2007930103,
      "isDeleted": false,
      "id": "OHW57biSOMJwIyU5K-3Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.6944444444444,
      "y": -54.22222222222217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 711971870,
      "groupIds": [
        "z76XWzg7NxAQkGSAyvq7f"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 267033081,
      "isDeleted": false,
      "id": "JZsKrCY4VYiF6adOQ5NiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.36111111111103,
      "y": -10.8888888888888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 200,
      "seed": 1768880194,
      "groupIds": [
        "z76XWzg7NxAQkGSAyvq7f"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sj5mrfhZYFJBlt2buK09N",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nusername\nname\nemail\npassword\nisAdmin\nlastLogin\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nusername\nname\nemail\npassword\nisAdmin\nlastLogin\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 756997655,
      "isDeleted": false,
      "id": "K0SI1avJbfgq6xy4cy6W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.36111111111097,
      "y": 397.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.66666666666666,
      "height": 303.33333333333337,
      "seed": 1058799518,
      "groupIds": [
        "KaJLXxb3C5djma5iBAhdV"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IRm-v_XujGZZ6jptbmlFu",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1599533785,
      "isDeleted": false,
      "id": "VBhNRqQ1FXbbJofKFgMVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.3055555555557135,
      "y": 400.77777777777794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 1128033246,
      "groupIds": [
        "KaJLXxb3C5djma5iBAhdV"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 468255543,
      "isDeleted": false,
      "id": "a6fmzWxlJBVEKpDdAQAEK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.027777777777715,
      "y": 449.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.87985229492188,
      "height": 225,
      "seed": 1898870174,
      "groupIds": [
        "KaJLXxb3C5djma5iBAhdV"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "sj5mrfhZYFJBlt2buK09N",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ntitle\ndescription\nprice\npropertyType\nlocation\nagentID\ncreatedAt\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ndescription\nprice\npropertyType\nlocation\nagentID\ncreatedAt\n",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 897920953,
      "isDeleted": false,
      "id": "KY7A7preRb5KfOq9sk6vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.9722222222224,
      "y": 445.77777777777766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.66666666666652,
      "height": 341.66666666666663,
      "seed": 761097566,
      "groupIds": [
        "ZRBc4PVc1qrh5rXvnaAPH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "etITMB-LV09ou1UonYGKb",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 879854679,
      "isDeleted": false,
      "id": "jwlVxCVkSnBMRRpE1gND4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.9722222222224,
      "y": 450.77777777777766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 1560443870,
      "groupIds": [
        "ZRBc4PVc1qrh5rXvnaAPH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 681103513,
      "isDeleted": false,
      "id": "kUGSIjpsOwXr3SxsM6ZlC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.9722222222223,
      "y": 509.111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.27989196777344,
      "height": 150,
      "seed": 649398338,
      "groupIds": [
        "ZRBc4PVc1qrh5rXvnaAPH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "9xXSWifCc5hCnWHm03GCs",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ndescription\ndueDate\nassignedTo\ncreatedBy\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ndescription\ndueDate\nassignedTo\ncreatedBy\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1720508791,
      "isDeleted": false,
      "id": "9vGIOUrkFrn2wMUAFMgPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9722222222224,
      "y": -52.5555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 323.33333333333326,
      "seed": 300002398,
      "groupIds": [
        "e319fqJqMPBGIXfRsNNHl"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1044731257,
      "isDeleted": false,
      "id": "ZhfI1e4ss7X3pv4BhtdNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.9722222222223,
      "y": -47.55555555555546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 25,
      "seed": 1892380702,
      "groupIds": [
        "e319fqJqMPBGIXfRsNNHl"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 864000663,
      "isDeleted": false,
      "id": "uVyPkMfpbs-oY0jx3Bs03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.9722222222223,
      "y": 14.111111111111171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.55992126464844,
      "height": 125,
      "seed": 3182338,
      "groupIds": [
        "e319fqJqMPBGIXfRsNNHl"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "itRPkwqK1YCbCuxpOS71y",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nuserId\neventType\neventData\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nuserId\neventType\neventData\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2043559513,
      "isDeleted": false,
      "id": "Ox4GxEOi10C566ytwOZpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9722222222224,
      "y": -20.888888888888772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.99999999999994,
      "height": 376.66666666666663,
      "seed": 1108430530,
      "groupIds": [
        "XCxuJBVQyXHzG6nrfteA_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "etITMB-LV09ou1UonYGKb",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2147364791,
      "isDeleted": false,
      "id": "8Wmc-cuw20iObsK-OXAR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3055555555558,
      "y": -10.888888888888772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.13992309570312,
      "height": 25,
      "seed": 470518850,
      "groupIds": [
        "XCxuJBVQyXHzG6nrfteA_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 705104697,
      "isDeleted": false,
      "id": "oWk69eiW6Ed8JDGmDhkgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9722222222223,
      "y": 52.4444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.95991516113281,
      "height": 175,
      "seed": 1916254430,
      "groupIds": [
        "XCxuJBVQyXHzG6nrfteA_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "y_NDsR_ObzX7PwzBj_-na",
          "type": "arrow"
        },
        {
          "id": "IRm-v_XujGZZ6jptbmlFu",
          "type": "arrow"
        }
      ],
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nfirstName\nlastName\nemail\nphone\naddress\ncreatedAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nfirstName\nlastName\nemail\nphone\naddress\ncreatedAt",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "sj5mrfhZYFJBlt2buK09N",
      "type": "arrow",
      "x": -49.60723586309501,
      "y": 613.7936507936513,
      "width": 130,
      "height": 611.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1496756089,
      "version": 352,
      "versionNonce": 832983289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.33333333333331,
          -151.66666666666686
        ],
        [
          -130,
          -586.6666666666667
        ],
        [
          -26.666666666666686,
          -611.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6fmzWxlJBVEKpDdAQAEK",
        "focus": -0.8350645160098862,
        "gap": 23.5794580853173
      },
      "endBinding": {
        "elementId": "JZsKrCY4VYiF6adOQ5NiL",
        "focus": 0.9312521848663198,
        "gap": 21.91279141865067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "itRPkwqK1YCbCuxpOS71y",
      "type": "arrow",
      "x": 283.72609747023796,
      "y": 53.793650793651295,
      "width": 209.9999999999999,
      "height": 51.666666666666686,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 543657337,
      "version": 227,
      "versionNonce": 1600001815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.9999999999999,
          -51.666666666666686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVyPkMfpbs-oY0jx3Bs03",
        "focus": 0.09506895047470154,
        "gap": 10.246124751984325
      },
      "endBinding": {
        "elementId": "vPPuEPsxc8ATgAOvOFLBf",
        "focus": -0.5714874197683915,
        "gap": 9.39276413690476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9xXSWifCc5hCnWHm03GCs",
      "type": "arrow",
      "x": 383.72609747023796,
      "y": 520.4603174603178,
      "width": 306.66666666666663,
      "height": 509.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 493240345,
      "version": 111,
      "versionNonce": 1585695193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.66666666666663,
          -509.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kUGSIjpsOwXr3SxsM6ZlC",
        "focus": -0.36389685684307327,
        "gap": 20.246124751984325
      },
      "endBinding": {
        "elementId": "vPPuEPsxc8ATgAOvOFLBf",
        "focus": -0.7870202068990249,
        "gap": 12.726097470238017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_NDsR_ObzX7PwzBj_-na",
      "type": "arrow",
      "x": 610.3927641369049,
      "y": 60.46031746031758,
      "width": 530,
      "height": 159.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1225017273,
      "version": 292,
      "versionNonce": 332995639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -158.33333333333331
        ],
        [
          -399.9999999999999,
          -159.99999999999994
        ],
        [
          -530,
          -63.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oWk69eiW6Ed8JDGmDhkgN",
        "focus": -0.5627742967723639,
        "gap": 18.579458085317356
      },
      "endBinding": {
        "elementId": "vPPuEPsxc8ATgAOvOFLBf",
        "focus": -0.027631731741232516,
        "gap": 16.059430803571615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IRm-v_XujGZZ6jptbmlFu",
      "type": "arrow",
      "x": 160.39276413690519,
      "y": 468.79365079365124,
      "width": 456.66666666666663,
      "height": 401.6666666666666,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 743273561,
      "version": 356,
      "versionNonce": 117384889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33333333333326,
          -78.33333333333326
        ],
        [
          353.33333333333337,
          -259.9999999999999
        ],
        [
          456.66666666666663,
          -401.6666666666666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0SI1avJbfgq6xy4cy6W3",
        "focus": -0.2657711511662454,
        "gap": 8.0872085813495
      },
      "endBinding": {
        "elementId": "oWk69eiW6Ed8JDGmDhkgN",
        "focus": 1.0105261376542745,
        "gap": 11.9127914186505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "etITMB-LV09ou1UonYGKb",
      "type": "arrow",
      "x": 578.7260974702385,
      "y": 527.1269841269846,
      "width": 366.6666666666665,
      "height": 459.9999999999999,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1212733113,
      "version": 553,
      "versionNonce": 1224113495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688496572691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.33333333333326,
          -5
        ],
        [
          366.6666666666665,
          -398.33333333333326
        ],
        [
          254.99999999999977,
          -459.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KY7A7preRb5KfOq9sk6vn",
        "focus": -0.5112705832941364,
        "gap": 13.087208581349614
      },
      "endBinding": {
        "elementId": "Ox4GxEOi10C566ytwOZpj",
        "focus": -0.6626514939590554,
        "gap": 9.753875248015902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}