{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ayXdd76drkTwUhpZPMZOC",
      "type": "rectangle",
      "x": 421.1572265625,
      "y": -17,
      "width": 198,
      "height": 691,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1810427883,
      "version": 199,
      "versionNonce": 2138761643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false
    },
    {
      "id": "-n1yBkDDxN2bfCYuCDbie",
      "type": "text",
      "x": 467.1572265625,
      "y": 34,
      "width": 110.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1854273163,
      "version": 59,
      "versionNonce": 2034375301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "text": "Propel CRM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Propel CRM",
      "lineHeight": 1.25
    },
    {
      "id": "rBQjhH3zV45fvEm-AoNYk",
      "type": "text",
      "x": 476.1572265625,
      "y": 197,
      "width": 90.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 327673867,
      "version": 129,
      "versionNonce": 1197898827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "text": "Contacts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 629572069,
      "isDeleted": false,
      "id": "hnlU6UOjQMxWUDu_HRChE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.08726501464844,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 327673867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1032239851,
      "isDeleted": false,
      "id": "WN0fO0DeAddnxwkU_Nd8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.08726501464844,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 327673867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1334246725,
      "isDeleted": false,
      "id": "PII2QQS4cuxhAzUdiB7qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.08726501464844,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 25,
      "seed": 327673867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TwdcqwZyZzCp8FsRRidYC",
      "type": "ellipse",
      "x": 442.1572265625,
      "y": 617,
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 706846987,
      "version": 127,
      "versionNonce": 847392773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false
    },
    {
      "id": "vPC0t5oEhnf53u96jYJ1r",
      "type": "text",
      "x": 487.1572265625,
      "y": 613,
      "width": 96.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1204199147,
      "version": 71,
      "versionNonce": 1375502027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "text": "jDeere123",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jDeere123",
      "lineHeight": 1.25
    },
    {
      "id": "bCTIJaswn45ChL-HJQ8P7",
      "type": "rectangle",
      "x": 435.1572265625,
      "y": 608,
      "width": 172,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1543983365,
      "version": 110,
      "versionNonce": 958916453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 993553771,
      "isDeleted": false,
      "id": "4_xllZmU4dpnwvOGavERO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.00724029541016,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.09597778320312,
      "height": 20,
      "seed": 1204199147,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jon Deere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jon Deere",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "MG6AzQbq_SS3d8ubM0dtq",
      "type": "line",
      "x": 590.1572265625,
      "y": 623,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2106626981,
      "version": 49,
      "versionNonce": 81769157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BQw3vYkgySCgR7J6Y8qUz",
      "type": "diamond",
      "x": 454.1972265625,
      "y": 637,
      "width": 14.95999999999996,
      "height": 16.999999999999954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1397231685,
      "version": 97,
      "versionNonce": 4032523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false
    },
    {
      "id": "yOJ-XYXSTFYAFPyujg4Wp",
      "type": "ellipse",
      "x": 455.1572265625,
      "y": 623,
      "width": 14,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1017188933,
      "version": 29,
      "versionNonce": 1380389413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669930,
      "link": null,
      "locked": false
    },
    {
      "id": "Y8Zm09PMxZL57M6q0ikwo",
      "type": "rectangle",
      "x": 419.0619884672619,
      "y": -13.222222222222854,
      "width": 1065.0000000000002,
      "height": 688.3333333333335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1897489125,
      "version": 342,
      "versionNonce": 1850443141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false
    },
    {
      "id": "q4Dv4O4WTlcbNSTHsa_r-",
      "type": "text",
      "x": 707.3953218005952,
      "y": -94.05555555555526,
      "width": 291.16790771484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1333754565,
      "version": 71,
      "versionNonce": 306004299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "text": "Dashboard Page",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Dashboard Page",
      "lineHeight": 1.25
    },
    {
      "id": "aU8PlLRqmbUHC_2x0Uj_N",
      "type": "text",
      "x": 679.0619884672616,
      "y": 36.777777777778,
      "width": 280.8679504394531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 812260421,
      "version": 127,
      "versionNonce": 740986085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "text": "Welcome, Name Name",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Welcome, Name Name",
      "lineHeight": 1.25
    },
    {
      "id": "t_oDUY6cV0bjLRkgJxXt9",
      "type": "text",
      "x": 689.0619884672616,
      "y": 85.94444444444463,
      "width": 175.69593811035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128027115,
      "version": 60,
      "versionNonce": 1799151595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "text": "Today is MM/DD/YYYY",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Today is MM/DD/YYYY",
      "lineHeight": 1.25
    },
    {
      "id": "aFnBjvWh6fA62jjHmz2b7",
      "type": "rectangle",
      "x": 687.3953218005948,
      "y": 158.44444444444457,
      "width": 489.99999999999983,
      "height": 213.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 394431013,
      "version": 354,
      "versionNonce": 460433477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWWzArbaSygy_-0I30JqY",
      "type": "rectangle",
      "x": 1214.0619884672615,
      "y": 158.44444444444463,
      "width": 201.66666666666674,
      "height": 216.66666666666637,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1854857227,
      "version": 757,
      "versionNonce": 1276095115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false
    },
    {
      "id": "XnNkCyBuVTr7uphra6hqw",
      "type": "rectangle",
      "x": 694.0619884672616,
      "y": 395.11111111111103,
      "width": 238.33333333333334,
      "height": 235.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1639048357,
      "version": 270,
      "versionNonce": 2113820581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1690134669931,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 517,
      "versionNonce": 454076011,
      "isDeleted": false,
      "id": "OINSgeMU2q7k8_PGt94oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.0619884672617,
      "y": 394.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458.3333333333331,
      "height": 235.00000000000006,
      "seed": 1639048357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690134675695,
      "link": null,
      "locked": false
    },
    {
      "id": "CRMmgK-xbv_DZQL57-sWW",
      "type": "text",
      "x": 872.3953218005948,
      "y": 247.61111111111114,
      "width": 131.61593627929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1002124235,
      "version": 64,
      "versionNonce": 602829413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "text": "Listings",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 775164523,
      "isDeleted": false,
      "id": "kDaM6i0W5K_RFEhdjRbOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5873536609465,
      "y": 235.94444444444468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.251953125,
      "height": 45,
      "seed": 1002124235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "loQ_qP4a_F3p2vBazOwiJ",
      "type": "text",
      "x": 754.0619884672616,
      "y": 500.11111111111126,
      "width": 109.58396911621094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 353252363,
      "version": 10,
      "versionNonce": 211606981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134669931,
      "link": null,
      "locked": false,
      "text": "Tasks",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25
    },
    {
      "id": "Oldm_vfAI2jkih5t_Oqq0",
      "type": "text",
      "x": 1097.3953218005952,
      "y": 493.44444444444474,
      "width": 156.63592529296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1916038053,
      "version": 132,
      "versionNonce": 283705707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690134672877,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}