{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 961465432,
      "isDeleted": false,
      "id": "ayXdd76drkTwUhpZPMZOC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.1572265625,
      "y": -17,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 691,
      "seed": 1810427883,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1944733388,
      "isDeleted": false,
      "id": "-n1yBkDDxN2bfCYuCDbie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.1572265625,
      "y": 34,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.71990966796875,
      "height": 25,
      "seed": 1854273163,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propel CRM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propel CRM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1272667124,
      "isDeleted": false,
      "id": "rBQjhH3zV45fvEm-AoNYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1572265625,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.13992309570312,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1997507916,
      "isDeleted": false,
      "id": "hnlU6UOjQMxWUDu_HRChE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.08726501464844,
      "y": 246.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1836301684,
      "isDeleted": false,
      "id": "WN0fO0DeAddnxwkU_Nd8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.08726501464844,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 583533516,
      "isDeleted": false,
      "id": "PII2QQS4cuxhAzUdiB7qE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.08726501464844,
      "y": 360.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1967459160,
      "isDeleted": false,
      "id": "TwdcqwZyZzCp8FsRRidYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1572265625,
      "y": 617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "seed": 706846987,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1350823668,
      "isDeleted": false,
      "id": "vPC0t5oEhnf53u96jYJ1r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.1572265625,
      "y": 613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.85992431640625,
      "height": 25,
      "seed": 1204199147,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jDeere123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jDeere123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 2084167768,
      "isDeleted": false,
      "id": "bCTIJaswn45ChL-HJQ8P7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1572265625,
      "y": 608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 56,
      "seed": 1543983365,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1563273804,
      "isDeleted": false,
      "id": "4_xllZmU4dpnwvOGavERO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.00724029541016,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.09597778320312,
      "height": 20,
      "seed": 1204199147,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jon Deere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jon Deere",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1472992600,
      "isDeleted": false,
      "id": "MG6AzQbq_SS3d8ubM0dtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1572265625,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 2106626981,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 114,
      "versionNonce": 1789692968,
      "isDeleted": false,
      "id": "BQw3vYkgySCgR7J6Y8qUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1972265625,
      "y": 637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.95999999999996,
      "height": 16.999999999999954,
      "seed": 1397231685,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 1297066584,
      "isDeleted": false,
      "id": "yOJ-XYXSTFYAFPyujg4Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.1572265625,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1017188933,
      "groupIds": [
        "8JicQm_rKvm8xFZZFhCXq",
        "aQwEQE_RKWe_j47uGogh3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 815318824,
      "isDeleted": false,
      "id": "Y8Zm09PMxZL57M6q0ikwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0619884672619,
      "y": -13.222222222222854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1065.0000000000002,
      "height": 688.3333333333335,
      "seed": 1897489125,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 361885812,
      "isDeleted": false,
      "id": "q4Dv4O4WTlcbNSTHsa_r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3953218005952,
      "y": -94.05555555555526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.16790771484375,
      "height": 45,
      "seed": 1333754565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145938,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Dashboard Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 958038220,
      "isDeleted": false,
      "id": "aU8PlLRqmbUHC_2x0Uj_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.0619884672616,
      "y": 36.777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.8679504394531,
      "height": 35,
      "seed": 812260421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome, Name Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome, Name Name",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1550041588,
      "isDeleted": false,
      "id": "t_oDUY6cV0bjLRkgJxXt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.0619884672616,
      "y": 85.94444444444463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.69593811035156,
      "height": 20,
      "seed": 1128027115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145939,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Today is MM/DD/YYYY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today is MM/DD/YYYY",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1100946728,
      "isDeleted": false,
      "id": "aFnBjvWh6fA62jjHmz2b7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.3953218005948,
      "y": 158.44444444444457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 588.3333333333339,
      "height": 213.3333333333333,
      "seed": 394431013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1234113112,
      "isDeleted": false,
      "id": "ZWWzArbaSygy_-0I30JqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.0619884672615,
      "y": 158.44444444444463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.6666666666667,
      "height": 471.66666666666634,
      "seed": 1854857227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854716965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 219232296,
      "isDeleted": false,
      "id": "XnNkCyBuVTr7uphra6hqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.0619884672616,
      "y": 395.11111111111103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.6666666666667,
      "height": 235.00000000000006,
      "seed": 1639048357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1018967128,
      "isDeleted": false,
      "id": "OINSgeMU2q7k8_PGt94oI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.7286551339284,
      "y": 394.2777777777779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.3333333333329,
      "height": 235.00000000000006,
      "seed": 1639048357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854709616,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1579714380,
      "isDeleted": false,
      "id": "CRMmgK-xbv_DZQL57-sWW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7286551339281,
      "y": 245.9444444444445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.61593627929688,
      "height": 45,
      "seed": 1002124235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145939,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1543463796,
      "isDeleted": false,
      "id": "kDaM6i0W5K_RFEhdjRbOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.92068699428,
      "y": 222.58401084010853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.19639587402344,
      "height": 21.69376693766942,
      "seed": 1002124235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145940,
      "link": null,
      "locked": false,
      "fontSize": 17.355013550135535,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1890696652,
      "isDeleted": false,
      "id": "loQ_qP4a_F3p2vBazOwiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.395321800595,
      "y": 451.77777777777754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.58396911621094,
      "height": 45,
      "seed": 353252363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145940,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2058015988,
      "isDeleted": false,
      "id": "Oldm_vfAI2jkih5t_Oqq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.7286551339287,
      "y": 485.11111111111126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.63592529296875,
      "height": 45,
      "seed": 1916038053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2043683916,
      "isDeleted": false,
      "id": "gLc9y-rjoyMEUvT44CYMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.3837890625,
      "y": 768.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.4998779296875,
      "height": 45,
      "seed": 1718616210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145941,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "User Settings Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Settings Page",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 1021263192,
      "isDeleted": false,
      "id": "KTGkA0-bL-xfuzQMmBQdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.8837890624999,
      "y": 822.3333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1065.0000000000002,
      "height": 688.3333333333335,
      "seed": 1897489125,
      "groupIds": [
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1908401192,
      "isDeleted": false,
      "id": "BuKZSVyo4iWLD-xSxhpl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.66101535508085,
      "y": 823.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 691,
      "seed": 1810427883,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1709971060,
      "isDeleted": false,
      "id": "fmBXPkPiaVqD93VFKUlZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.66101535508085,
      "y": 874.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.71990966796875,
      "height": 25,
      "seed": 1854273163,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Propel CRM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Propel CRM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1331542732,
      "isDeleted": false,
      "id": "bMo87Y_Tq_xfncaUMNMY8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.66101535508085,
      "y": 1037.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.13992309570312,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Contacts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contacts",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 713631732,
      "isDeleted": false,
      "id": "YGVzI2CE_VWaisRvTWt49",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.5910538072293,
      "y": 1086.545258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.11991882324219,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Listings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listings",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 2079621452,
      "isDeleted": false,
      "id": "VuXBTbau95ueGpHfkPLJA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5910538072293,
      "y": 1144.545258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.87994384765625,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tasks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1283983732,
      "isDeleted": false,
      "id": "8hyUOSGbIXX25DabYAUqV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.5910538072293,
      "y": 1200.545258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.01992797851562,
      "height": 25,
      "seed": 327673867,
      "groupIds": [
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analytics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 810644776,
      "isDeleted": false,
      "id": "GVYWsz6XmCp9FRozQF072",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.66101535508085,
      "y": 1457.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.000000000000014,
      "height": 38.000000000000014,
      "seed": 706846987,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 653162444,
      "isDeleted": false,
      "id": "2UXifWOeTvGIF6nYIA0zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.66101535508085,
      "y": 1453.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.85992431640625,
      "height": 25,
      "seed": 1204199147,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jDeere123",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jDeere123",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 599298088,
      "isDeleted": false,
      "id": "7uZ-RA7wPk12vA6vsmGcX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.66101535508085,
      "y": 1448.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 56,
      "seed": 1543983365,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1596898036,
      "isDeleted": false,
      "id": "pqfes9xulKNsWx0C4WebM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.511029087991,
      "y": 1477.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.09597778320312,
      "height": 20,
      "seed": 1204199147,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145943,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Jon Deere",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jon Deere",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1904495400,
      "isDeleted": false,
      "id": "uVSLdc_fstpei8tTHgYz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6610153550808,
      "y": 1463.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 26,
      "seed": 2106626981,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 269966168,
      "isDeleted": false,
      "id": "y6SUtoS2aqhCUiRwbZ679",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.7010153550809,
      "y": 1477.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.95999999999996,
      "height": 16.999999999999954,
      "seed": 1397231685,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 606119464,
      "isDeleted": false,
      "id": "tyse20K7GPX7_CZm8pMfa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.66101535508085,
      "y": 1463.045258849201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 14,
      "seed": 1017188933,
      "groupIds": [
        "NH0dyCxfKK05ZSoZ3PAyX",
        "20DW54-olTMTtfdbwZdzl",
        "jieLS6gj2F4wlYVNXlm1C"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 675426392,
      "isDeleted": false,
      "id": "Afpv4e0ZOlA63bm18e_eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6391587667051,
      "y": 1411.0908714855334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 30,
      "seed": 2022750670,
      "groupIds": [
        "dKuZOv6YVbDWg7ZVmiGSD",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BtH5To_E0GSUZf5pGftNZ"
        }
      ],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 2087034444,
      "isDeleted": false,
      "id": "BtH5To_E0GSUZf5pGftNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.9751878194395,
      "y": 1416.0908714855334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.32794189453125,
      "height": 20,
      "seed": 259324242,
      "groupIds": [
        "dKuZOv6YVbDWg7ZVmiGSD",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Save Changes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Afpv4e0ZOlA63bm18e_eJ",
      "originalText": "Save Changes",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 486751348,
      "isDeleted": false,
      "id": "7yfXcVx63jb2BaHm9N2dd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.6964771877771,
      "y": 1361.8470244386228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.28790283203125,
      "height": 35,
      "seed": 2010426194,
      "groupIds": [
        "Fwv0rWoeFBg7L3XWWqyfp",
        "dKuZOv6YVbDWg7ZVmiGSD",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145944,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Confirm Changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Changes",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 771439656,
      "isDeleted": false,
      "id": "ow__ov8dwOGJRslRlwv1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5773814204641,
      "y": 1352.3794203730981,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300.23932526284807,
      "height": 111.46609680417119,
      "seed": 890472718,
      "groupIds": [
        "dKuZOv6YVbDWg7ZVmiGSD",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 355726540,
      "isDeleted": false,
      "id": "KhhyU192JIzJNYJpUzV5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.3268461831666,
      "y": 874.9462329800765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.3719482421875,
      "height": 35,
      "seed": 435138702,
      "groupIds": [
        "jieLS6gj2F4wlYVNXlm1C",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145945,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Account",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 2144046580,
      "isDeleted": false,
      "id": "mEY1xQZEWXL1JLkNTTGc6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.4351933618719,
      "y": 931.6224202624969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.95993041992188,
      "height": 25,
      "seed": 955023570,
      "groupIds": [
        "jieLS6gj2F4wlYVNXlm1C",
        "vAyWquCTPLKH2CxkgqM1s",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 247656280,
      "isDeleted": false,
      "id": "MwCTehQJD1ovCsdhbw44X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8915511233932,
      "y": 967.9327419439476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.95579256048643,
      "height": 27.716817912603233,
      "seed": 554768914,
      "groupIds": [
        "ntjkRklM_Nf--YrcVIsS_",
        "vAyWquCTPLKH2CxkgqM1s",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 1722307112,
      "isDeleted": false,
      "id": "GW0iyaUyBdB36dz88Z55Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.4665823978753,
      "y": 966.7035249235296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 554768914,
      "groupIds": [
        "ntjkRklM_Nf--YrcVIsS_",
        "vAyWquCTPLKH2CxkgqM1s",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9BbQXv_TqyLBYSS_IJDnH"
        }
      ],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1593015116,
      "isDeleted": false,
      "id": "9BbQXv_TqyLBYSS_IJDnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.2505942386954,
      "y": 971.7035249235296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.431976318359375,
      "height": 20,
      "seed": 1371698190,
      "groupIds": [
        "ntjkRklM_Nf--YrcVIsS_",
        "vAyWquCTPLKH2CxkgqM1s",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145946,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW0iyaUyBdB36dz88Z55Q",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1485680500,
      "isDeleted": false,
      "id": "_6Odni_yIwZ8hWEBnv-36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2126571857413,
      "y": 1016.5413797144984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 955023570,
      "groupIds": [
        "dvuyUbqyb-H55n9iYZ9sv",
        "CTBio4uuGUXL10zyUj36C",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 237042008,
      "isDeleted": false,
      "id": "cmmziriLSpBCvM3OYHAkC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.1023379842377,
      "y": 1049.8626454963685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.95579256048643,
      "height": 27.716817912603233,
      "seed": 554768914,
      "groupIds": [
        "Tg9m09Jq8XTuHoUoD98R2",
        "CTBio4uuGUXL10zyUj36C",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 461891624,
      "isDeleted": false,
      "id": "6CeeYLL4EK1SC3lIsekpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.6773692587199,
      "y": 1048.6334284759505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 30,
      "seed": 554768914,
      "groupIds": [
        "Tg9m09Jq8XTuHoUoD98R2",
        "CTBio4uuGUXL10zyUj36C",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_KQr6coHhwNDLDAc22CAP"
        }
      ],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 66990540,
      "isDeleted": false,
      "id": "_KQr6coHhwNDLDAc22CAP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4613810995402,
      "y": 1053.6334284759505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.431976318359375,
      "height": 20,
      "seed": 1371698190,
      "groupIds": [
        "Tg9m09Jq8XTuHoUoD98R2",
        "CTBio4uuGUXL10zyUj36C",
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145947,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CeeYLL4EK1SC3lIsekpb",
      "originalText": "Edit",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1705550632,
      "isDeleted": false,
      "id": "B7qSpTHFyLQXy5YaqEcvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.0827807428763,
      "y": 866.9625471936425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481.82119263738474,
      "height": 235.51707550558763,
      "seed": 890472718,
      "groupIds": [
        "PazTv2z-yRqemxMQwBx8U",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1737466100,
      "isDeleted": false,
      "id": "aBbQn_3CmL2FrM_H0722O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5409697701781,
      "y": 1118.6843076466325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.351806640625,
      "height": 35,
      "seed": 1359896654,
      "groupIds": [
        "jieLS6gj2F4wlYVNXlm1C",
        "VUoWNFJF4V6WJQbuuTvP-",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Password and Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password and Authentication",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1106902568,
      "isDeleted": false,
      "id": "rLADgibl1HN0bQuQLf1zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1514646728841,
      "y": 1177.9889140827015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 30,
      "seed": 2022750670,
      "groupIds": [
        "VUoWNFJF4V6WJQbuuTvP-",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3kXio8e79RB0SzKF7S2Wq"
        }
      ],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1399724108,
      "isDeleted": false,
      "id": "3kXio8e79RB0SzKF7S2Wq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9835188110677,
      "y": 1182.9889140827015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.3358917236328,
      "height": 20,
      "seed": 259324242,
      "groupIds": [
        "VUoWNFJF4V6WJQbuuTvP-",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145948,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Change Password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rLADgibl1HN0bQuQLf1zo",
      "originalText": "Change Password",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1634203944,
      "isDeleted": false,
      "id": "y_qm6rzlkEcJg8C1OrqFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.8806210139118,
      "y": 1106.0753032413002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.02335236634974,
      "height": 122.25313843038134,
      "seed": 890472718,
      "groupIds": [
        "VUoWNFJF4V6WJQbuuTvP-",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1951883892,
      "isDeleted": false,
      "id": "sDCPUmCqjl0mV7HTJCjZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.5449854859892,
      "y": 1244.2003651951366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229.01193237304688,
      "height": 35,
      "seed": 2010426194,
      "groupIds": [
        "jieLS6gj2F4wlYVNXlm1C",
        "Y1lt77SnBzYL8Y2KdPiXC",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145949,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account Removal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Removal",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2002687016,
      "isDeleted": false,
      "id": "-Bt2MYUqvcYc18OGQKlFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.2456379536002,
      "y": 1296.029094139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 30,
      "seed": 2022750670,
      "groupIds": [
        "Y1lt77SnBzYL8Y2KdPiXC",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VwskgPHSu6ROc15i3lnua"
        }
      ],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 689778380,
      "isDeleted": false,
      "id": "VwskgPHSu6ROc15i3lnua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7416630390494,
      "y": 1301.029094139292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.00794982910156,
      "height": 20,
      "seed": 259324242,
      "groupIds": [
        "Y1lt77SnBzYL8Y2KdPiXC",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690916145949,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Delete Account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Bt2MYUqvcYc18OGQKlFu",
      "originalText": "Delete Account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 1774833448,
      "isDeleted": false,
      "id": "6t4fJ50x-bcU4aUUDagCu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.6784612849468,
      "y": 1228.3284416716815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.02335236634974,
      "height": 122.25313843038134,
      "seed": 890472718,
      "groupIds": [
        "Y1lt77SnBzYL8Y2KdPiXC",
        "sWB9sudWFWO-h301Sr3gp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690854703984,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}