# events is required, but defaults are ok
events { }


http {

  server {
    listen 80;

    # Requests starting with root (/) are handled
    location / {

      access_log  off;

      # The following 3 lines are required for the hot loading to work (websocket).
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_pass http://client:5173;
    }

    location /api/ {

      proxy_pass http://server:1337/;
    }
  }
}